{
  "name": "discord-notify",
  "version": "1.0.0",
  "description": "Send Discord notifications for App Store Connect events",
  "author": "asc-cli",
  "events": ["build.uploaded", "version.submitted", "version.approved", "version.rejected"]
}
